MONGODB_URI = mongodb+srv://AmanPal:Aman2002@cluster0.qhpz2z0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY = reTDybDHBXBgrAPjqHy6uCVE8R6hAjqVBM

NEXTAUTH_SECRET = kjsbvkskkpkpwefpmlsmc