MONOGODB_URI = mongodb+srv://AmanPal:Aman2002@cluster-auth.s9vu4qb.mongodb.net/?retryWrites=true&w=majority&appName=cluster-auth

RESEND_API_KEY = reTDybDHBXBgrAPjqHy6uCVE8R6hAjqVBM

NEXTAUTH_SECRET = kjsbvkskkpkpwefpmlsmc